
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_Learning
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#For Security purpose
logging.level.org.springframework.security=DEBUG

#Admin user by security
#spring.security.user.name=rohit
#spring.security.user.password=rohit
#spring.security.user.roles=ADMIN