.hero{
    background-image: url("../../../../E-Learning-Frontend/e-learning-platform/public/e-learn-final.webp");
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 20%;
    padding-left: 50px;
    color: #fff
}
.hero#heading h3{

    color:blanchedalmond;
}
.hero#heading {

    text-align: left;
    margin: 0;
    padding: 0;
}

@media  and (max-width:768px) {
    .margin{
        height: 40vh;
    }
    .hero{
        background-position: right;
        padding-top: 50%;
        height: 80vh;
    }
    
}