body { 
    padding-top: 65px; 
    background-color:#EEEBDD ;
}

#c1{
    background-color: #C6EBC5;
}
#c2{
    background-color: #D2DAFF;
}
/* #c3{
    background-color: red;
}
#c4{
    background-color: red;
}
#c5{
    background-color: red;
}
#c6{
    background-color: red;
}
#c7{
    background-color: red;
}
#c8{
    background-color: red;
} */

/* This is for work in progress Page Heading */
#work{
    
    font-family: 'Sacramento', cursive;
    
    font-size: 4rem;
    color: #66BFBF;
    line-height: 1.5;
} 
#user{
    
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 5rem;
    color: #7FBCD2;
    line-height: 1.5;
} 

#workImg{
    border-radius: 15%;
}
#footer{
    text-align: center;

    bottom: 0;
}

#java{
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 4rem;
    color: #7D6E83;
    line-height: 1.5;
}
#login{
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 4rem;
    color: #7D6E83;
    line-height: 1.5;
}
#innerjava{
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 4rem;
    color: #F5EFE6;
    line-height: 1.5;
}

