.row{
    width: 700%;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-align: left;
}
button{
    padding: 17px 15px;
    background-color:black;
    color:blanchedalmond;
    font-weight: 600;
    border: none;
    margin: 30px 10px 0 0;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
}
button i {
    margin-right: 20px;
}
button:hover{
    box-shadow: none;
}
.primary-btn{
    background-color: blueviolet;
    color: blanchedalmond;
}
#heading{
    text-align:left;
    padding: 40px 0 
}
#heading h3{
    font-weight: 600;
    letter-spacing: 1px;
    color:purple;
    text-transform: uppercase;
}
#heading h1{
    font-weight: 600;
    letter-spacing: 1px;
    color:midnightblue;
    text-transform: capitalize;
}
p{
    line-height: 30px;
    font-size: 18px;
}