

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_learning_apis
spring.datasource.username=root
spring.datasource.password=cdac@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG

spring.security.user.name=snehal
spring.security.user.password=snehal
spring.security.user.roles=ADMIN